<!DOCTYPE html>
<html lang="en">
<head>
    <title>Benjamin Schneider</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <header>
            <h1>Benjamin Schneider</h1>
            <p>Splitting my time between working in UX / Software Engineering and studying Computer Science &amp; Economics. Currently living in Zurich.</p>
            <p>Feel free to reach out if you would like to talk about working together, have a question I might be able to answer, or just want to chat!</p>
            <ul id="contact-links">
                <li><a href="mailto:mail@benjaminschneider.ch">Email</a></li>
                <li><a href="https://twitter.com/bschne" target="_blank">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/schneiderbenjamin/" target="_blank">LinkedIn</a></li>
            </ul>
        </header>
        <!--
        <section>
            <h2>Now</h2>
            <ul>
                <li>Finishing my BSc in Computer Science &amp; Economics at <a href="https://www.uzh.ch/en.html" target="_blank">University of Zurich</a></li>
                <li>Organizing <a href="https://hackzurich.com" target="_blank">HackZurich</a> &amp; <a href="https://digitalfestival.ch" target="_blank">Digital Festival</a></li>
                <li>RA work...</li>
                <li>Reading & figuring out what I'd like to work on in the next few years...</li>
            </ul>
        </section>
        -->
        <section>
            <h2>Writing</h2>
            <ul>
                <li><a href="writing/aream.html">Abstractions Rule Everything Around Me</a></li>
                <li><a href="writing/curiosity.html">Shared Curiosity</a></li>
            </ul>
        </section>
        <section>
            <h2>Work</h2>
            <p>These are some projects and companies I've been involved in over time. If you'd like to know more about them or the roles I had there, feel free to contact me.</p>
            <div class="project-container">
                <img src="img/rse.png" class="project-image" />
                <p>
                    <a href="https://remotestudentexchange.org" target="_blank" style="font-weight: bold;">Remote Student Exchange</a>  connects students from low- and middle income countries to courses at international universities for remote participation.
                </p>
                <div style='clear:both;'></div>
            </div>
            <div class="project-container">
                <img src="img/hack2.png" class="project-image" />
                <p>
                    <a href="https://hackzurich.com" target="_blank" style="font-weight: bold;">HackZurich</a> unites tech talents representing several elite universities, leading organizations, and +85 countries, to collaborate and develop innovative web-, mobile- and hardware applications during a 40-hour hackathon.
                </p>
                <div style='clear:both;'></div>
            </div>
            <div class="project-container">
                <img src="img/dife2.png" class="project-image" />
                <p>
                    <a href="https://digitalfestival.ch/en/" target="_blank" style="font-weight: bold;">Digital Festival Zurich</a> brings together pioneers and decision makers interested in digitalization and technology for two days of inspiration and interactive learning.
                </p>
                <div style='clear:both;'></div>
            </div>
            <div class="project-container">
                <img src="img/ticketino.png" class="project-image" />
                <p>
                    <a href="https://ticketino.com/" target="_blank" style="font-weight: bold;">TICKETINO</a> is a self-service platform for event ticket sales. The company also implements custom registration processes for corporate events, conferences, and meetings.
                </p>
                <div style='clear:both;'></div>
            </div>
        </section>
        <section>
            <h2>Inspiration</h2>
            <p>A somewhat random and occasionally updated list of people, works, and sources that were interesting, inspiring, and/or influential for me.</p>
            <p>Reasons for inclusion range from "I randomly remembered this" over "I think this is underrated" to "this changed how I view the world".</p>
            <ul>
                <li><a href="https://www.youtube.com/c/3blue1brown" target="_blank">3blue1brown</a></li>
                <li><a href="https://99percentinvisible.org" target="_blank">99% Invisible</a></li>

                <li><a href="https://www.jstor.org/stable/1827159#metadata_info_tab_contents" target="_blank">Alchian, Armen A. &mdash; "Uncertainty, Evolution, and Economic Theory"</a></li>
                <li><a href="https://www.goodreads.com/book/show/39644236-design-unbound" target="_blank">APJ &amp; JSB &mdash; "Design Unbound"</a></li>
                <li><a href="https://stackoverflow.blog/2022/03/03/stop-aggregating-away-the-signal-in-your-data/" target="_blank">Armstrong, Zan &mdasj; "Stop aggregating away the signal in your data"</a></li>
                <li><a href="http://astralcodexten.substack.com/" target="_blank">Astral Codex Ten</a> (fka <a href="https://slatestarcodex.com" target="_blank">Slate Star Codex</a>)</li>

                <li><a href="https://www.goodreads.com/book/show/10245602-poor-economics" target="_blank">Banerjee &amp; Duflo &mdash; "Poor Economics"</a></li>
                <li><a href="https://vimeo.com/user22922864" target="_blank">B&ecirc;ka &amp; Lemoine</a></li>
                <li><a href="http://worrydream.com" target="_blank">Bret Victor</a></li>
                <li><a href="https://bbarc.ch">Buchner Br&uuml;ndler Architekten</a></li>

                <li><a href="https://www.goodreads.com/book/show/9809.Invisible_Cities" target="_blank">Calvino, Italo &mdash; "Invisible Cities"</a></li>
                <li><a href="https://www.goodreads.com/book/show/43347713-emissary-s-guide-to-worlding" target="_blank">Cheng, Ian &mdash; "Emissary's Guide To Worlding"</a></li>
                <li><a href="https://www.goodreads.com/book/show/30281180-are-we-human-notes-on-an-archaeology-of-design" target="_blank">Colomina &amp; Wigley &mdash; "Are We Human? Notes on an Archaeology of Design"</a></li>
                <li><a href="http://www.covingtoninnovations.com/mc/WriteThinkLearn.pdf" target="_blank">Covington, Michael A. &mdash; "How to Write More Clearly, Think More Clearly, and Learn Complex Material More Easily</a></li>

                <li><a href="https://www.edwardtufte.com/tufte/" target="_blank">Edward Tufte</a></li>
                <li><a href="https://www.youtube.com/watch?v=TGASxG0IY4E" target="_blank">Emahoy Tsegu&eacute;-Maryam Gu&egrave;brou</a></li>
                <li><a href="https://www.imdb.com/title/tt11301642/" target="_blank">Ethos</a></li>

                <li><a href="https://www.factorio.com" target="_blank">Factorio</a></li>
                <li><a href="https://open.spotify.com/artist/2AR42Ur9PcchQDtEdwkv4L?si=7F3sDtZ8STKAVpAKLQMHWQ" target="_blank">Floating Points</a></li>
                <li><a href="https://www.ssrn.com/abstract=3760631" target="_blank">Flyvbjerg, Bent &mdash; "Four Ways to Scale Up: Smart, Dumb, Forced, and Fumbled"</a></li>
                <li><a href="https://www.goodreads.com/book/show/4711854-the-machine-stops" target="_blank">Forster, E. M. &mdash; "The Machine Stops"</a></li>

                <li><a href="http://gorogoa.com" target="_blank">Gorogoa</a></li>
                <li><a href="http://www.paulgraham.com/taste.html" target="_blank">Graham, Paul &mdash; "Taste for Makers"</a></li>
                <li><a href="https://okbjgm.weebly.com/uploads/3/1/5/0/31506003/11_laws_of_showrunning.pdf" target="_blank">Grillo-Marxuach, Javier &mdash; "The Eleven Laws of Showrunning"</a></li>

                <li><a href="https://www.imdb.com/title/tt2543312/" target="_blank">Halt and Catch Fire</a></li>
                <li><a href="https://www.stephenhicks.org/wp-content/uploads/2013/03/hayekf-use-of-knowledge-in-society.pdf" target="_blank">Hayek, F. A. &mdash; "The Use of Knowledge in Society"</a></li>
                <li><a href="https://www.goodreads.com/book/show/25761655-the-secret-of-our-success" target="_blank">Henrich, Joseph &mdash; "The Secret of Our Success"</a></li>
                <li><a href="https://www.goodreads.com/book/show/54680228-we-are-bellingcat" target="_blank">Higgins, Eliot &mdash; "We Are Bellingcat"</a></li>

                <li><a href="https://www.inkandswitch.com" target="_blank">Ink &amp; Switch</a></li>

                <li><a href="https://dl.acm.org/doi/10.1145/2814228.2814248" target="_blank">Jackson, Daniel &mdash; "Towards a theory of conceptual design for software"</a></li>
                <li><a href="https://www.youtube.com/watch?v=M92JO2f4rPw" target="_blank">James Murphy</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Jenny_Holzer#Selected_works" target="_blank">Jenny Holzer</a></li>
                <li><a href="http://ericmjonas.github.io/neuroproc/" target="_blank">Jonas &amp; Kording &mdash; "Could a Neuroscientist Understand a Microprocessor?"</a></li>
                <li><a href="https://www.goodreads.com/author/show/500.Jorge_Luis_Borges" target="_blank">Jorge Luis Borges</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Julie_Mehretu" target="_blank">Julie Mehretu</a></li>

                <li><a href="https://www.goodreads.com/book/show/17690.The_Trial?ac=1&from_search=true&qid=cSxAmPCHMo&rank=1" target="_blank">Kafka, Franz &mdash; "The Trial"</a></li>
                <li><a href="https://www.goodreads.com/book/show/7090.The_Soul_of_a_New_Machine" target="_blank">Kidder, Tracy &mdash; "The Soul of a New Machine</a></li>
                <li><a href="https://www.goodreads.com/book/show/45700960-worlds-hidden-in-plain-sight" target="_blank">Krakauer, David C. (ed.) &mdash; "Worlds Hidden in Plain Sight: The Evolving Idea of Complexity at the Santa Fe Institute, 1984&mdash;2019"</a></li>

                <li><a href="http://www.lacatonvassal.com" target="_blank">Lacaton &amp; Vassal</a></li>
                <li><a href="https://www.goodreads.com/book/show/45303387-an-elegant-puzzle" target="_blank">Larson, Will &mdash; "An Elegant Puzzle: Systems of Engineering Management"</a></li>

                <li><a href="https://marginalrevolution.com" target="_blank">Marginal Revolution</a></li>
                <li><a href="https://donellameadows.org/wp-content/userfiles/Leverage_Points.pdf" target="_blank">Meadows, Donella A. &mdash; "Leverage Points: Places to Intervene in a System"</a></li>
                <li><a href="https://www.goodreads.com/book/show/3828902-thinking-in-systems" target="_blank">Meadows, Donella A. &mdash; "Thinking in Systems: A Primer"</a></li>
                <li><a href="https://www.monumentvalleygame.com/mvpc" target="_blank">Monument Valley</a></li>

                <li><a href="https://www.goodreads.com/book/show/8295595-living-with-complexity" target="_blank">Norman, Donald A. &mdash; "Living With Complexity"</a></li>
                <li><a href="https://www.goodreads.com/book/show/840.The_Design_of_Everyday_Things" target="_blank">Norman, Donald A. &mdash; "The Design of Everyday Things"</a></li>

                <li><a href="http://questlove.com" target="_blank">Questlove</a></li>

                <li><a href="http://www.rpbw.com/project/renzo-piano-building-workshop" target="_blank">Renzo Piano Building Workshop</a></li>
                <li><a href="https://gimletmedia.com/shows/reply-all" target="_blank">Reply All</a></li>
                <li><a href="https://www.goodreads.com/book/show/22749723-who-gets-what-and-why" target="_blank">Roth, Alvin E. &mdash; "Who Gets What &mdash; and Why"</a></li>

                <li><a href="https://www.goodreads.com/book/show/22318382-becoming-steve-jobs" target="_blank">Schlender &amp; Tetzeli &mdash; "Becoming Steve Jobs"</a></li>
                <li><a href="https://arxiv.org/pdf/0812.4360.pdf">Schmidhuber, Jürgen &mdash; "Driven by Compression Progress"</a></li>
                <li><a href="https://www.goodreads.com/book/show/20186.Seeing_Like_a_State" target="_blank">Scott, James C. &mdash; "Seeing Like a State"</a></li>
                <li><a href="https://ansuz.sooke.bc.ca/entry/23" target="_blank">Skala, Matthew &mdash; "What Colour are your bits?"</a></li>
                <li><a href="https://www.goodreads.com/book/show/31850765-energy-and-civilization" target="_blank">Smil, Vaclav &mdash; "Energy and Civilization: A History"</a></li>
                <li><a href="https://jsomers.net/i-should-have-loved-biology/" target="_blank">Somers, James &mdash; "I should have loved biology"</a></li>
                <li><a href="https://www.goodreads.com/book/show/23503006-unflattening?ac=1&from_search=true&qid=6Q2394jFrI&rank=1" target="_blank">Sousanis, Nick &mdash; "Unflattening"</a></li>
                <li><a href="http://www.incompleteideas.net/IncIdeas/BitterLesson.html" target="_blank">Sutton, Rich &mdash; "The Bitter Lesson"</a></li>

                <li><a href="https://www.goodreads.com/author/show/130698.Ted_Chiang" target="_blank">Ted Chiang</a></li>
                <li><a href="https://store.steampowered.com/app/210970/The_Witness/" target="_blank">The Witness</a></li>

                <li><a href="https://www.goodreads.com/author/show/874602.Ursula_K_Le_Guin" target="_blank">Ursula K. Le Guin</a></li>

                <li><a href="https://xkcd.com" target="_blank">XKCD</a></li>

                <li><a href="https://www.zachtronics.com" target="_blank">Zachtronics</a></li>
            </ul>
        </section>
        <section>
            <h2>Photography</h2>
            <ul>
                <li><a href="https://instagram.com/benjaminschneider">My instagram (ongoing)</a></li>
                <li><a href="photography/brussels.html">Brussels in black & white (2018)</a></li>
                <li><a href="photography/35mm.html">My first few 35mm films (2018)</a></li>
                <li><a href="photography/se-asia.html">Southeast Asia (2017)</a></li>
                <li><a href="photography/nyc.html">New York City (2016)</a></li>
            </ul>
        </section>
    </main>
</body>

</html>
